NODE_ENV=production
VUE_APP_I18N_LOCALE=id
VUE_APP_I18N_FALLBACK_LOCALE=id
VUE_APP_COOKIE_KEY=olselforder
VUE_APP_API_URL=https://api.antarinmakan.olsera.indociti.com/api/admin/v1/
VUE_APP_KEY_GMAPS=AIzaSyCW4Mw_zMNExH5nV9Hkuy6Q_nfGBTWSOis
VUE_APP_CLIENT_ID=6
VUE_APP_CLIENT_SECRET=nOmZ0vBq3Jh53Gtp88k206NoWKVwL7WUNLNCJKFM
VUE_APP_COLOR_APP=#A71F2D
VUE_APP_XENDIT_KEY=xnd_public_development_nb4pHghNKyKzgBpY1EtlXQEJF6xGGEOQM3YaQYBPRx8C9a82lm6bkh0isoD8
VUE_APP_SERVE=staging
