VITE_NODE_ENV=production
VITE_I18N_LOCALE=id
VITE_I18N_FALLBACK_LOCALE=id
VITE_COOKIE_KEY=olselforder
VITE_API_URL=https://api.antarinmakan.com/api/admin/v1/
VITE_KEY_GMAPS=AIzaSyBIHZq9rBtwG9PFp575ZsPJebteE6T-nLA
VITE_CLIENT_ID=6
VITE_CLIENT_SECRET=nOmZ0vBq3Jh53Gtp88k206NoWKVwL7WUNLNCJKFM
VITE_COLOR_APP=#A71F2D
VITE_XENDIT_KEY=xnd_public_production_OIdbW4WnHhLNG9HArSfViGqK86jZSxOwwvlwCMJoZv4QwKdCIx6nzOgfpVwL2
VITE_SERVE=live
